[
"Run-DMC",
"Public Enemy",
"2Pac",
"Jay-Z",
"OutKast",
"N.W.A",
"Notorious B.I.G",
"A Tribe Called Quest",
"Nas",
"Ice Cube",
"LL Cool J",
"Kanye West",
"Scarface",
"Wu-Tang Clan",
"Dr. Dre",
"Eminem",
"UGK",
"The Beastie Boys",
"Slick Rick",
"Snoop Dogg",
"The Roots",
"E-40",
"Common",
"Ghostface Killah",
"Most Def",
"Salt-N-Pepa",
"Busta Rhymes",
"The Fugees",
"DJ Jazzy Jeff & the Fresh Prince"
"T.I."
"Queen Latifah",
"Raekwon",
"The Cold Crush Brothers",
"Redman",
"Eazy-E",
"Talib Kweli",
"Lil Kim",
"Ludacris",
"Cypress Hill",
"DMX",
"Mobb Deep",
"Digable Planets",
"The Pharcyde",
"Missy Elliott",
"Ice-T",
"Lupe Fiasco",
"Brand Nubian",
"Ras Kass",
"Arrested Development",
"50 Cent",
"Eve",
"The Sugarhill Gang",
"Method Man",
"Jeezy",
"Da Brat",
"Big Punisher",
"The D.O.C.",
"X-Clan",
"Diddy",
"Mystikal",
"Foxy Brown",
"Wiz Khalifa",
"Drake",
"Tyga",
"Chris Brown",
"Kid Ink",
"Meek Mill",
"Rick Ross",
"Big Sean",
"Nicki Minaj",
"Mac Miller",
"Juicy J",
"Kendrick Lamar",
"2 Chainz",
"ASAP Rocky",
"Chief Keef",
"Future",
"DJ Khaled",
"Kid Cudi",
"Frank Ocean",
"Pusha T",
"B.o.B",
"T-Pain",
"Lloyd Banks",
"Machine Gun Kelly",
"Usher",
"Migos",
"Jim Jones",
"Yelawolf",
"Tech N9ne",
"Ne-Yo",
"Cassidy",
"Joey Bada$$"
"Birdman",
"G-Unit",
"Nelly",
"Fat Joe",
"Tyler, The Creator",
"Chamillionaire",
"Slaughterhouse",
"Run the Jewels"
]